daemon on;
worker_processes 1;
error_log stderr info;
events {
  worker_connections 1024;
}

http {
  client_body_temp_path /dev/shm/client_body_temp;
  fastcgi_temp_path /dev/shm/fastcgi_temp;
  scgi_temp_path /dev/shm/scgi_temp;
  proxy_temp_path /dev/shm/proxy_temp;
  uwsgi_temp_path /dev/shm/uwsgi_temp;

  access_log /dev/stdout;
  server {
    listen 10860;
    lua_code_cache off;

    location / {
        default_type text/plain;
        content_by_lua '
            if jit then
                ngx.say("Hello from " .. jit.version)
            else
                ngx.say("Hello from " .. _VERSION)
            end
        ';
    }

  }
}

